spring.data.mongodb.uri=mongodb://localhost:27018/Product-Service
spring.data.mongodb.database=Product-Service

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=product-service